KERNELBASE			1976-10-13 12:07:47
System.ni			2025-08-26 21:17:33
clr			2025-06-18 13:21:26

ExceptionCode : CLR_CCR_EXCEPTION

CallStack:

Frame 0: KERNELBASE.dll!  RaiseException

Frame 1: clr.dll!  IEE

Frame 2: clr.dll!  IEE

Frame 3: System.ni.dll!  Unknow

Frame 4: System.ni.dll!  Unknow

Frame 5: System.ni.dll!  Unknow

Frame 6: Unknow.dll!  Unknow

Frame 7: Unknow.dll!  Unknow

Frame 8: Unknow.dll!  Unknow

Frame 9: Unknow.dll!  Unknow

Frame 10: Unknow.dll!  Unknow

Frame 11: Unknow.dll!  Unknow

Frame 12: Unknow.dll!  Unknow